{{{ snippet "forms_search"}}}
<form class="form"  method="get" action="/search-results/">
    <fieldset class="form-fieldset">
        <div class="form-field">
            <div class="form-prefixPostfix">
                <input class="form-input" id="search_query_adv" name="keywords" value="{{forms.search.query}}">
                <input class="button button--primary form-prefixPostfix-button--postfix" type="submit" value="{{lang 'search.results.form_button_text'}}">
            </div>
        </div>
    </fieldset>
</form>
