// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

$acumin: "Acumin-Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
$industry: "Industry", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("2/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: inherit;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}



/* Custom, iPhone Retina */
@media only screen and (min-width : 0px) {

    footer.footer{
        padding:0px;
        background:#004972;
        border-top:none;
    }
    footer.footer > .container{
        max-width:100%;
        width:100%;
        padding:0px;
    }
    .one-third.first > .info {
        background: #003553;
        text-align:center;
        position:relative;
    }
    .footer-info{
        margin:0px !important;
    }
    .one-third.first > .info > .left-half > img {
        text-align:center;
        max-width: 120px;
    }
    .info > .left-half, .info > .right-half {
        width: 50% !important;
        display: inline-block;
        vertical-align: top;
        padding: 40px 20px;
    }
    .right-half > a, .right-half > p{
        color: #fff;
        text-align: center;
        text-decoration: none;
        display: block;
        font-style:italic;
    }
    .right-half > a{
        font-weight:700;
        font-family:$acumin;
        font-size:17px;
        line-height:14px;
    }
    .right-half > p{
        font-size:14px;
        font-family:$acumin;
        font-weight:400;
        margin-bottom:0px;
        margin-top:4px;
    }
    .social > h4{
        display:none;
    }
    .one-third.first > .social {
        background: #003553;
        padding: 0px 20px 20px;
    }
    .social > ul {
        text-align: center;
        margin-left: 0px;
    }
    .social > ul > li{
        display:inline-block;
    }
    .social > ul > li > a > img {
        width: 25px;
        height: auto;
        margin: 0px 10px;
    }
    .one-third.second > div > h4{
        color:#fff;
        font-size:16px;
        margin-top:0px;
        font-family: $acumin;
        font-weight:bold;
    }
    .one-third.second > div{
        width:50%;
        display:inline-block;
        vertical-align: top;
    }
    .one-third.second > div > ul{
        margin-left:0px;
        vertical-align:top;
        margin-bottom:0px;
        list-style: none;
    }
    .one-third.second > div > ul > li{
        line-height:22px;
    }
    .one-third.second > div > ul > li > a {
        font-size: 14px;
        color: #b3c9d6;
        text-decoration: none;
        font-family:$acumin;
        font-weight:500;
    }
    .one-third.second {
        padding: 30px 20px;
    }
    .one-third.third {
        padding: 0px 20px;
    }
    .footer-info-heading{
        margin-top:0px;
        margin-bottom:5px;
        color:#fff;
        font-family:$acumin;
        font-size:16px;
        font-weight:700;
    }
    .one-third.third > p {
        font-family:$acumin;
        font-size: 14px;
        color: #fff;
        margin-bottom:10px;
    }
    #nl_email{
        width:calc(100% - 85px);
        display:inline-block;
        vertical-align:top;
        border-radius:0px;
        height:40px;
        background:transparent;
        border:none;
    }
    .button.button--primary.form-prefixPostfix-button--postfix{
        width:85px;
        height:38px;
        display:inline-block;
        border-radius:0px;
        vertical-align:top;
        margin-top:1px;
        margin-right:1px;
        background:#1586c7;
        border:none;
        padding:0px;
        font-family:$industry;
        font-size:14px;
        text-transform:uppercase;
        text-decoration:underline;
    }
    .payment-copyright {
        background: #eee;
        padding: 20px;
    }
    .payment-copyright ul{
        margin-left:0px;
    }
    .payment-copyright > div.container{
        padding:0px;
    }
    .payment-copyright > div.container ul > li {
        display:inline-block;
    }
    .payment-copyright > div.container > p{
        font-size:12px;
        color:#000;
    }
    .payment-copyright > div.container ul > li > img{
        width:50px;
    }
    .one-third.third .form-prefixPostfix.wrap{
        border: 1px solid #dadada;
        box-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.3);
        background:#fff;
    }
    span.mobile-break{
        display:block;
    }
    .back-to-top{
        cursor: pointer;
        width: 75px;
        text-align: center;
        margin: 0 auto;
    }
    .back-to-top > p{
        font-family:$acumin;
        margin-bottom:0px;
    }
    .up{
        font-size: 32px;
        color:#1586c7;
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Safari */
        transform: rotate(-90deg);
        display:block;
    }
    div.info > div.left-half:after{
        content: "";
        height: 50%;
        width: 1px;
        background: #004870;
        display: block;
        position: absolute;
        top: 24%;
        left: calc(50% + 2px);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        transform: rotate(10deg);
        -webkit-backface-visibility: hidden;
        outline: 1px solid transparent;
        border: 1px solid rgba(0, 53, 83, 0.1);

    }
    .back-to-top.small-only{
        display:block;
    }







}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

    .one-third.first > .info > .left-half > img {
        max-width: 150px;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {


    span.mobile-break{
        display:inline;
    }
    .one-third.second > div{
        width:50%;
    }
    .one-third.third {
        padding: 30px 20px 30px 0px;
        display: inline-block;
        width: 45%;
    }
    .one-third.second {
        width: 55%;
        display: inline-block;
        padding: 30px 0px 30px 20px;
        vertical-align: top;
    }
    section.footer-info h4{
        margin-bottom:15px;
        font-family: $acumin;
        font-weight:700;
    }
    .one-third.first > .info, .one-third.first > .social{
        width:50%;
        vertical-align:top;
        display:inline-block;
    }
    .one-third.first{
        background: #003553;
    }
    .social > ul{
        margin-left:0px;
        text-align:right;
    }
    .one-third.first > .social{
        padding-top: 40px;
    }
    .payment-copyright .container span.mobile-break {
        display: block;
    }
    .payment-copyright > div.container > p, .payment-copyright ul{
        display:inline-block;
        vertical-align: top;
    }
    .payment-copyright ul{
        margin-left:20px;
    }
    .up{
        line-height: 24px;
    }
    .back-to-top{
        float: right;
    }
    .payment-copyright{
        padding-bottom: 5px;
    }
    .info > .left-half, .info > .right-half{
        padding:30px 20px;
    }
    .right-half > a{
        font-size:20px;
        line-height:19px;
    }
    .right-half > p {
        font-size: 16px;
    }
    .back-to-top.small-only{
        display:none;
    }










}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    .social > h4{
        display: inline-block;
        color:#fff;
    }
    .one-third.first, .one-third.first > .social {
        background: transparent;
    }
    .one-third {
        display: inline-block !important;
        width: calc(33% - 0px) !important;
        vertical-align: top;
    }
    .one-third.first{
        margin-left:20px;
        margin-top:40px;
    }
    .one-third.first > .info, .one-third.first > .social {
        width: 100%;
    }
    .one-third.third{
        width:calc(33% - 40px) !important;
    }
    .button.button--primary.form-prefixPostfix-button--postfix{
        margin-left:0px;
    }
    .social > ul {
        text-align: center;
    }
    .one-third.first > .info > .left-half > img {
        max-width: 100%;
    }
    .one-third.first > .social {
        padding-top: 20px;
    }
    .social > h4{
        font-size:16px;
        text-align: left;
        margin-top:10px;
        font-size:16px;
        vertical-align: top;
    }
    .one-third.first > .social{
        padding:20px 0px;
    }
    .social > ul{
        display:inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 10px;
    }
    .one-third.second > div > ul > li {
        line-height: 28px;
    }
    .one-third.third > p{
        margin-bottom:15px;
        margin-top:15px;
    }
    .right-half > a {
        font-size: 19px;
    }
    .right-half > p {
        font-size: 14px;
    }
    #nl_email {
        width: calc(100% - 86px);
    }
    .one-third.third .form-prefixPostfix.wrap{
        display:inline-block;
        width: 100%;
    }
    .one-third.first > .info::before {
        width: 25px;
        height: 110%;
        content: "";
        position: absolute;
        background: #004972;
        left: -14px;
        top: -7%;
        transform: rotate(12deg);
    }
    .one-third.first > .info{
        padding-left:9px;
        margin-left:0px
    }
    .info > .right-half{
        padding: 30px 15px;
    }






}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1050px) {

    .right-half > a {
        font-size: 20px;
    }
    .right-half > p {
        font-size: 16px;
    }
    .one-third.first > .info{
        padding-left:10px;
    }

}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1100px) {


    .info > .right-half{
        padding: 30px 20px;
    }
    .one-third.first > .info{
        padding-left:20px;
    }
    div.info > div.left-half::after{
        left: calc(50% + 6px);
    }


}



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

    footer.footer > .container {
        max-width: 1280px;
    }


}

@media only screen and (min-width : 1300px) {

    .one-third.first {
        margin-left: 0px;
        width: 33% !important;
    }
    .one-third.second{
        padding-left:40px;
        width: 33% !important;
    }
    .one-third.third{
        padding-right:0px;
        width: 33% !important;
    }
    div.info > div.left-half::after{
        left: calc(50% + 12px);
    }

}